# aws-sqs-message-producer

./: README.md  pom.xml
src/main/java/org/example/: App.java
